{
  "name": "transfer-by-ftp",
  "version": "0.0.2",
  "description": "npm包，使用ftp工具一键上传代码。",
  "bin": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w"
  },
  "author": {
    "name": "cora wang",
    "url": "http://110.41.53.191"
  },
  "keywords": [
    "transfer",
    "ftp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:liwangying55555/transfer-by-ftp.git"
  },
  "dependencies": {
    "async": "^3.2.5",
    "commander": "^11.1.0",
    "ftp": "^0.3.10",
    "npm": "<8.0.0"
  }
}
